<adapter-config name="ldapService2" adapter="ldap" wsdlLocation="ldapService2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ldap/employee"/>
  <endpoint-interaction portType="search_ptt" operation="search">
    <interaction-spec className="oracle.tip.adapter.ldap.outbound.sync.LdapSearchInteractionSpec">
      <property name="ReturnAttributesDelimiter" value=","/>
      <property name="HopLimit" value="1"/>
      <property name="TypesOnly" value="false"/>
      <property name="FollowReferrals" value="ignore"/>
      <property name="SizeLimit" value="1000"/>
      <property name="SearchScope" value="wholeSubtree"/>
      <property name="ReturnAttributes" value="assistant,c,co,comment,company,countryCode,department,destinationIndicator,division,employeeID,facsimileTelephoneNumber,generationQualifier,givenName,homePhone,homePostalAddress,houseIdentifier,initials,internationalISDNNumber,ipPhone,l,mail,manager,mhsORAddress,middleName,mobile,msDS-AllowedToDelegateTo,msDS-HABSeniorityIndex,msDS-PhoneticCompanyName,msDS-PhoneticDepartment,msDS-PhoneticDisplayName,msDS-PhoneticFirstName,msDS-PhoneticLastName,msExchHouseIdentifier,o,otherFacsimileTelephoneNumber,otherHomePhone,otherIpPhone,otherMailbox,otherMobile,otherPager,otherTelephone,ou,pager,personalTitle,physicalDeliveryOfficeName,postalAddress,postalCode,postOfficeBox,preferredDeliveryMethod,primaryInternationalISDNNumber,primaryTelexNumber,registeredAddress,st,street,streetAddress,teletexTerminalIdentifier,telexNumber,thumbnailLogo,thumbnailPhoto,title,x121Address"/>
      <property name="AliasDereferencing" value="never"/>
      <property name="TimeLimit" value="0"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>