<adapter-config name="ldapLocalService" adapter="ldap" wsdlLocation="ldapLocalService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ldap/master"/>
  <endpoint-interaction portType="add_ptt" operation="add">
    <interaction-spec className="oracle.tip.adapter.ldap.outbound.async.LdapAddInteractionSpec">
      <property name="SuppressEntryAlreadyExists" value="false"/>
      <property name="objectClass" value="inetOrgPerson,person"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>